minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.116.4+1.21.1

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

mod_version=1.0.0
maven_group=com.jumprfit.villagepaths
archives_base_name=village-paths

org.gradle.java.home=C:\\Users\\jumprfit\\AppData\\Local\\Programs\\Eclipse Adoptium\\jdk-21.0.8.9-hotspot
# Java Path